<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS TRABAJOS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        #Contenedor{
            background-image: url(../fondo.jpg.jpg);
            background-size: cover;
            width: 90%;
            margin: 0 auto;
            height: 500px;

        }

        h1{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 4wv;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 3.5rem;
            text-decoration: none;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: white;

        }

        ol li a{
            color: white;
            display: block;
            padding: 1rem;
            font-weight: 1 bold;
        }

        footer{
            margin-top: 135px;
            padding: 1rem;
            background-color: white;
        }

        footer p{
            color: black;
            text-align: center;
        }
        .btn{
        background-color: white;
        padding: 1.5vw;
        font-size: 1.5vw;
        color: black;
        text-decoration: none;
        text-align: center;
        margin-left: 5%;
        margin-top: 5%;
        }

        .btn:hover{
        font-size: 2.5vw;
        }

        .btn:active{
        background-color: orange;
        color: black;
        }
    </style>
</head>
<body>
    <a class="btn" href="/P2/Proyectos/proyectoweb/index.html">Atras</a>
    <div id="Contenedor">
    <h1>MIS TRABAJOS</h1>
    <section>
        <ol>
            <li><a href="/P2/proyectos/RepasoHTML_CSS_JS/practica/html/index.html">Mi primera Web</a></li>
            <li><a href="/P2/proyectos/RepasoHTML_CSS_JS/temas/repaso.html">Tablas y Botones</a></li>
            <li><a href="/P2/proyectos/RepasoHTML_CSS_JS/temas/repaso2.html">Web con mejoras</a></li>
        </ol>
    <footer>
        <p>..:: Creado por Ernesto Oloño &COPY; ::..</p>

    </footer>
</body>
</html>